<Window x:Class="HR_Department.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="WindowLoaded"
        Title="HR Department"
        Height="600"
        Width="1200"
        Background="#FF252525"
        FontFamily="Sitka Display"
        FontSize="18" 
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10,10,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- ===== HEADER ===== -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="HR Department"
                   FontSize="36"
                   FontWeight="Bold"
                   VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left"/>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,30">

                <TextBlock x:Name="FullNameBox"
                           Foreground="White"
                           FontSize="18"
                           Margin="0,0,10,0" FontFamily="Times New Roman" VerticalAlignment="Center"/>

                <Button Content="X" Click="MainWindowClick" Background="#FFEC3F3F" Style="{StaticResource C5}"
                        Margin="0,0,10,0" Width="30" BorderBrush="White" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left" Margin="0,30,0,0">

                <TextBlock x:Name="DateTimeBox"
                           Foreground="White"
                           FontSize="18"
                           Margin="0,0,10,0" FontFamily="Times New Roman" VerticalAlignment="Center"/>

                <Button Content="O" Background="#FFE89025" Style="{StaticResource C4}"
                        Margin="0,0,10,0" Width="30" Click="RefheshClick" BorderBrush="White" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />

            </StackPanel>
        </Grid>

        <!-- ===== TOOLBAR ===== -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Content="+| добавить" Background="#FFE89025" Style="{StaticResource C4}"
                    Margin="0,0,10,0" Width="100" BorderBrush="White" Foreground="White" FontWeight="Bold" />
            <Button Content="~| редактировать" Background="#FFE89025" Style="{StaticResource C4}"
                    Margin="0,0,10,0" Width="145" BorderBrush="White" Foreground="White" FontWeight="Bold" />
            <Button Content="-| удалить" Background="#FFE89025" Style="{StaticResource C4}"
                    Margin="0,0,10,0" Width="86" BorderBrush="White" Foreground="White" FontWeight="Bold" />
            <TextBox x:Name="SearchText"
                     Width="400"
                     Height="25"
                     ToolTip="Поиск по сотрудникам" 
                     VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFAFAFAF" Background="#FFAFAFAF"/>
        </StackPanel>

        <!-- ===== TABLE ===== -->
        <ListView x:Name="ListViewStaff"
                  Grid.Row="2"
                  Background="White"
                  Foreground="Black" 
                  FontFamily="Times New Roman"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding staff_id}"/>
                    <GridViewColumn Header="ФИО" Width="220" DisplayMemberBinding="{Binding full_name}"/>
                    <GridViewColumn Header="Отдел" Width="150" DisplayMemberBinding="{Binding service}"/>
                    <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding="{Binding phone_number}"/>
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding email}"/>
                    <GridViewColumn Header="Дата рождения" Width="120" DisplayMemberBinding="{Binding birth_date_str}"/>
                    <GridViewColumn Header="Город" Width="120" DisplayMemberBinding="{Binding city}"/>
                    <GridViewColumn Header="Индекс" Width="100" DisplayMemberBinding="{Binding post_number}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- ===== STATUS ===== -->
        <Grid Grid.Row="3">
            <ScrollViewer>
                <TextBlock x:Name="StatusTableBox"
                           FontSize="13" TextWrapping="Wrap" FontFamily="Times New Roman"
                           Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
